# BountyForgePublic

./: BountyForge.csproj  Enums.cs  Plugin.cs  PluginInfo.cs
Commands/: BountyCommands.cs
Config/: BountyConfig.cs
Data/: AssassinContractDetails.cs  LeaderboardEntry.cs
Hooks/: BountyClaimHook.cs  ClanLeaveHook.cs
Systems/: BountyManager.cs  BountyMapIcons.cs  BountyTaskSchedule.cs  LeaderboardSystem.cs
Utils/: ChatColors.cs  InventoryUtils.cs  ItemUtils.cs  LoggingHelper.cs  ModChatUtils.cs  UserUtils.cs  VWorld.cs
